#14501_퇴사
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
//퇴사
public class _14501 {
	static int max =0;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		List<int[]> array = new ArrayList<>();
		
		for(int i=0; i<n; ++i) {
			int[] input = new int[2];
			input[0] = sc.nextInt();
			input[1] = sc.nextInt();
			
			array.add(input);
		}
		int[] dp = new int[n+1];
		int answer =0;
		
		for(int i=n; i>0; --i) {
			int[] info = array.get(i-1);
			if(i ==n && info[0]+i == n+1) {
				dp[i] = info[1];
				continue;
			}else if(i ==n && info[0]+i != n+1) {
				dp[i] = 0;
				continue;
			}
			if(info[0]+i == n+1){
				dp[i] = Math.max(info[1],dp[i+1]);
			}else if(info[0]+i>n+1) {
				dp[i] = Math.max(0,dp[i+1]);
			}else {
				dp[i] = Math.max(info[1] + dp[i+info[0]],dp[i+1]);
			}
		}
		System.out.println(dp[1]);
	}

}
