#수찾기
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int find_size = sc.nextInt();
		
		int[] find = new int[find_size];
		for(int i =0; i<find_size; ++i) {
			find[i] = sc.nextInt();
		}
		
		int contain_size = sc.nextInt();
		
		int[] contain = new int[contain_size];
		for(int i=0; i<contain_size; ++i) {
			contain[i] = sc.nextInt();
		}
		
		Arrays.sort(find);
		
		int index =0;
		int[] answer = new int[contain_size];
		
		for(int i=0 ;i<contain_size; ++i) {
			 int start =0;
			 int end = find_size-1;
			 
			 while(start<=end) {
				 
				 int mid = start+(end-start)/2;
				
				 if(find[mid] == contain[i]) {
					 answer[i] =1;
					 break;
				 }else if(find[mid]<contain[i]) {
					 
					 start =mid+1 ;
				 }else if(find[mid]>contain[i]) {
					 end = mid-1;
				 }
			 }
			 System.out.println(answer[i]);
		}

	}

}
