#389. Find the Difference
class Solution {
    public char findTheDifference(String s, String t) {
        HashMap<Character,Integer> map = new HashMap<>();
        if(s.length() == 0){
            return t.charAt(0);
        }
        for(int i =0; i<s.length(); ++i){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
        for(int i=0; i<t.length(); ++i){
            if(map.containsKey(t.charAt(i))){
                
                map.put(t.charAt(i),map.get(t.charAt(i))-1);
                
                if(map.get(t.charAt(i)) == -1){
                    return t.charAt(i);
                }
            }else{
                return t.charAt(i);
            }
            
        }
        return t.charAt(0);
    }
}
#80. Remove Duplicates from Sorted Array II
class Solution {
    public int removeDuplicates(int[] nums) {
        int index =2;
        if(nums.length <= 2){
            return nums.length;
        }
        
        for(int i=2; i<nums.length; ++i){
          if(nums[index-2] != nums[i]){
              nums[index] = nums[i];
              index++;
          }

        }
        return index;
        
    }
}
