# Move Zeroes
class Solution {
    public void moveZeroes(int[] nums) {
        // Queue<Integer> stack = new LinkedList<>();
        // int count =0;
        // int n =0;
        // for(int i=0; i<nums.length; ++i){
        //     if(nums[i] == 0) count++;
        //     else{
        //         stack.add(nums[i]);
        //     }
        // }
        // while(stack.peek()!=null){
        //     nums[n] = stack.poll();
        //     n++;
        // }
        // for(int i=n ; i<nums.length; ++i){
        //     nums[i] = 0; 
        // }
        int index =0;
        int n =0;
        int count =0;
        
        while(n!=nums.length){
            if(nums[n] == 0) count++;
            else{
                nums[n-count] = nums[n];
            }
            n++;
        }
        
        while(count !=0){
            nums[nums.length - count] =0;
            count--; 
            
        }
        
        
    }
}
