#1 two sum
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] answers = new int[2];
        for(int i =0; i<nums.length; ++i){
            for(int j =i+1;j<nums.length;++j){
                if(nums[i]+nums[j] == target){
                    answers[0] = i;
                    answers[1] = j;
                    break;
                }
            }
        }
        return answers;
        
    }
}

#2 palindrome number
class Solution {
    public boolean isPalindrome(int x) {
        char[] array = Integer.toString(x).toCharArray();
        for(int i =0;i<array.length/2; ++i){
            if(array[i] != array[array.length-1-i])  return false;
            
        }
        return true;
    }
}
